{
  "name": "bramble-dash",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Bramble's Dash / ブランブルのぼうけん — browser side-scrolling platformer (modular source + single-file build)",
  "scripts": {
    "build": "node build.mjs",
    "test": "node test/smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
